In [1]:
import numpy as np

In [8]:
import pandas as pd

from pandas import Series,DataFrame

In [3]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [9]:
nfl_frame = pd.read_clipboard()

nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [10]:
nfl_frame.columns

Index([u'Rank', u'Team', u'GP', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Division'],
      dtype='object')

In [12]:
nfl_frame.Team

0             Dallas Cowboys
1              Chicago Bears
2          Green Bay Packers
3    New England Patriots[b]
4             Miami Dolphins
Name: Team, dtype: object

In [13]:
nfl_frame['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
Name: First NFL Season, dtype: int64

In [16]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Tied'])

                      Team  First NFL Season  Tied
0           Dallas Cowboys              1960     6
1            Chicago Bears              1920    42
2        Green Bay Packers              1921    38
3  New England Patriots[b]              1960     9
4           Miami Dolphins              1966     4

In [17]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Tied','stadium'])

                      Team  First NFL Season  Tied  stadium
0           Dallas Cowboys              1960     6      NaN
1            Chicago Bears              1920    42      NaN
2        Green Bay Packers              1921    38      NaN
3  New England Patriots[b]              1960     9      NaN
4           Miami Dolphins              1966     4      NaN

In [18]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [19]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North

In [20]:
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [22]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [23]:
nfl_frame.ix[3]

C:\Users\swapn\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank                                      4
Team                New England Patriots[b]
GP                                      900
Won                                     500
Lost                                    391
Tied                                      9
Pct.                                  0.561
First NFL Season                       1960
Division                           AFC East
Name: 3, dtype: object

In [24]:
nfl_frame['stadium'] = "Levi's Stadium"

In [25]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,Levi's Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,Levi's Stadium
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,Levi's Stadium
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,Levi's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [26]:
nfl_frame['stadium'] = np.arange(5)

In [28]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,0
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,1
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,2
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,4

In [29]:
stadiums = Series(["Levi's Stadium","ATT Stadium",],index=[5,0])

In [30]:
stadiums

5    Levi's Stadium
0       ATT Stadium
dtype: object

In [31]:
nfl_frame['stadium'] = stadiums

In [33]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,ATT Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,NaN
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,NaN
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,NaN
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,NaN

In [34]:
del nfl_frame['stadium']

In [35]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [36]:
data = {'City':['sf','la','nyc'],'Population':[100,200,300]}

In [37]:
city_frame = DataFrame(data)

In [38]:
city_frame

  City  Population
0   sf         100
1   la         200
2  nyc         300